POSTGRES_DB_APP="sfbikeshare"
POSTGRES_USER_APP="postgres"
POSTGRES_PASSWORD_APP="xxxxxxxx"
POSTGRES_PORT_APP="5434"
POSTGRES_PORT_REPLICA="5435"
POSTGRES_REPLICATION_USER="u_rep"
POSTGRES_REPLICATION_PASSWORD="xxxxxxxx"